apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:+XRa5x0nAxx5sWzBS/4TYjzGVzInNP8e6G+B6IOFFAOdwLk4dEmcXw==,iv:lixyCKQwMSFLWLDsTcaLMl1ZF5VD6IR7xxDRS0clBSs=,tag:7ScQbq+h1lXy9GpPYxtyZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uu6l38vuhpts52zm7vncjtcr34cg2nqqeyree7qvl59jlfez55asjm64pm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNnBEcms0Q2NFeWx6OTlG
            cnJqbzJ3M0lwbUVhaUxVMEJnNnlMekU4NWhJCjZkWURSNlRiR0ZNbnBocHNYRzBZ
            Um1MWEdMQW4wU3VNM05PUW53alRPMzAKLS0tIHk0RkpXcUpvSjBXVzQySk96aEJ6
            MkRHZmF6V2R0elZZVGlGT3dYeWpWWW8KtLjRV2uwE/uLt1NHJSu5gJQ3n94VK/4W
            EuH7/fl0XHIkgKKAjuOJ9wX0yOcHU3D6y0Bc9Do5JRyQj3X+USOsAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T22:47:42Z"
    mac: ENC[AES256_GCM,data:R3Sfye5mL77wwsDWX+FsLjpOOhwl4Hiq3cFfT9UXRBFTdVDdBxYf71+A8hZfvLqSYISWuoACAq/0qXEu+A8MClZXs0KFwQDhqA/lD3LUB7xYZlHx70YanoMk4oZmS0W7BEhMkfnW85sUA6+bLkfYUMZtWhGlSFZXGxeCWGQptBw=,iv:oGL7gc7jpeM1yVOUYu+tVw5r7GCSxh+2zCdrA5uYYlQ=,tag:ZgTrKDkMHmU7oEf/UjKE/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
