apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:g8artyx9FDeNEz+6r3XA1XYNdzvpcgICxbC+IpoDJKw=,iv:C0koSJY/FAb+0MzW3pwdcxQhG26FOSqsXQKx7YW1YNc=,tag:1+VEClrm+0OxWRJJmJRupw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uu6l38vuhpts52zm7vncjtcr34cg2nqqeyree7qvl59jlfez55asjm64pm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMlJIOWliK2JmMUdGV0Ex
            STlNdDRFbTJYaGNhaUxWakhNcTllaFF1Y2lFCmt3eDdIZUpKV1RjMGV1OWZ4aUcz
            NVlHS0t1d05TN0hycFV3bVNRU1ZaNEUKLS0tIDczZTJHMmNJdFBNbnZwcDZIdkFT
            bnc0cGs4Mkw2Q0RpV216L0pVVjN5UXMKxfMD48nBYEPmq39+jF02Gjkykmny0238
            b0e2sF0wbfEHNGF7R+w5XOVTlc/sbHfDGqfc65tENlZot3j2O9TXsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T22:47:42Z"
    mac: ENC[AES256_GCM,data:/6XbEOtBFZgYe2yhYCeUeumNOe+OlAxt/zHAk1LG9wnrUBtHTAWHR/pr/5O9tvx3yrBXbhvaqhwXVEuhQts2pr/bKvz6pnmrZ/WAWXZ5t9Fhv5G5x5+yt8FlQNvfsCBpkursDG9bWN2bJiLxoJ6J46iKwKEUYaPulGiPxjOdU1A=,iv:qMY1HLPgHhF7q14Fbe62YX64y1SxCRfBapd4D5ndakU=,tag:uc4wwQXBbPeI/3P9QyWzXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
