apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:vPN+XWLliigUztD2eU49M++UJPE5gPwBnpg4I52SGcCwxW2Sy+/PKg==,iv:U3S4pnjIgYhkRSYYmBjVb+QLvHnymqvuWVa46Z3CvUM=,tag:AVYiYf9BTrw4VGmfR1XZhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uu6l38vuhpts52zm7vncjtcr34cg2nqqeyree7qvl59jlfez55asjm64pm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWjUzNHhQRzlxVjZwRXBa
            bVhPa0tudE9PeEpsUHBDQ1U3KzRBYW92S3drCllxL0pFS2NaSEcyMDNUOWsxd1R3
            aGJ1UnMwcDcwdjRWRVA5cEhkSWJkb1kKLS0tIEVYVU1sMU1weGQ3c1RlZ1ZiVXMr
            c1ppb3N2TVc1Z00wSDRhV2xqQUc0RmcKL8J/XxLPvVze0AlCPfHobNjRM6oZdyeA
            XuKeZGqnhRUiVbrtDJXyrVcpp19sepMIWOD67Nkwg4nFI2JgnGuoZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T22:47:42Z"
    mac: ENC[AES256_GCM,data:iZ/k12RK4dnZSLThmnfXrxtW23Tb+4ZKYlcKHB3tBuKMpq0UuVxuO84Y95nzKqTyXzAzXGHKtuFV6FX4LW8AGCX8T0xdg20xPWa8FB5Poen3Kc1f7SaPrbTmKEXbZTtqdSIoDBmC5tyPqfDT9KSleELTONlrBBgXBuApYqAGBB8=,iv:ZqO0wIjS+qwhW2IVbP6lSW8jbR5ECrOOrXJhKXwm7XY=,tag:Jtv/5UgpYeDC4YT/qUEFrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
